CFLAGS=-g -Wall

default : test01.exe test02.exe test03.exe libalgebra.a

test03.o: test03.c
	gcc ${CFLAGS} -c test03.c

test03.exe : test03.o libalgebra.a
	gcc ${CFLAGS} test03.o libalgebra.a -lm -o test03.exe

test01.o: test01.c
	gcc ${CFLAGS} -c test01.c

test01.exe : test01.o libalgebra.a
	gcc ${CFLAGS} test01.o libalgebra.a -lm -o test01.exe

test02.o: test02.c
	gcc ${CFLAGS} -c test02.c

test02.exe : test02.o libalgebra.a
	gcc ${CFLAGS} test02.o libalgebra.a -lm -o test02.exe

vect.o : vect.c algebra.h
	gcc ${CFLAGS} -c vect.c

matrix.o : matrix.c algebra.h
	gcc ${CFLAGS} -c matrix.c


libalgebra.a : vect.o matrix.o algebra.h
	ar -cru libalgebra.a vect.o matrix.o

clean :
	rm -vf *.o *.exe *.a
